<html>
<head>

<style type="text/css">
body {background-image:url(../images/transparentYellowPanel.png);
background-color:transparent;
background-size:100% 100%;
background-repeat:no-repeat;
background-position:50%50%;
overflow-y:hidden;
overflow-x:hidden;
}

div#parentWindow{
    width:100%;
    height:100%;
}
#centerTbl {
    display:block;
    text-align:center;
    margin:0 auto;
}
div#container
{
display:block;
text-align:center;
margin:0 auto;
top:0px;
//left:0px;

width:500px;
height:300px;

overflow-x:hidden;
background-color:transparent;
border:2px solid black;
}
div#buttons {
    display:block;
    text-align:center;
    margin:0 auto;
}

#arrows {
    display:block;
    text-align:center;
    margin:0 auto;
    top:0px;
    border:2px solid black;
    width:310px;
}

#leftArrow {
    display:block;
    position:relative;
    top:0;
    background-image:url('../images/LeftArrow.png');
}
#leftArrow:hover {
   background: url('../images/LeftArrowPlasticOuterglow.png') center center no-repeat;
}
#rightArrow {
    display:block;
    position:relative;
    top:0;
    background-image:url('../images/RightArrow.png');
}
#rightArrow:hover {
   background: url('../images/RightArrowPlasticOuterglow.png') center center no-repeat;
}

#startingBox {
    display:block;
    z-index:5;
    background-image:url('../images/GreenSquare.png');
    width:300px;
    height:300px;
    
    -webkit-perspective: 250px;
    -webkit-perspective-origin: 50% 80%;
    
    transform-style: preserve-3d;
    
    -webkit-animation-name: startingBoxMenu;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-play-state: playing;
    /*standard syntax*/
    animation-name: startingBoxMenu;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: playing;
}

#redPictureBox
{   
    position:relative;
    display:none;
    background-color:blue;
    background-image:url('../images/RedCircle.png');
    background-position:center;
    //left:0px;
    //top:600px;
    width:250px;
    height:250px;
    
    -webkit-animation-name: scrollRight;
    -webkit-animation-duration: .2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-play-state: paused;
    /*standard syntax*/
    animation-name: scrollRight;
    animation-duration: .2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: paused;

}

#greenPictureBox 
{   
    position:relative;
    display:none;
    background-color:blue;
    background-image:url('../images/GreenSquare.png');
    background-position:center;
    //left:0px;
    //top:600px;
    width:250px;
    height:250px;
    
    -webkit-animation-name: scrollRight;
    -webkit-animation-duration: .2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-play-state: paused;
    /*standard syntax*/
    animation-name: scrollRight;
    animation-duration: .2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: paused;

}

#yellowPictureBox 
{   
    position:relative;
    display:none;
    background-color:blue;
    background-image:url('../images/YellowTriangle.png');
    background-position:center;
    //left:0px;
    //top:600px;
    width:250px;
    height:250px;
    
    -webkit-animation-name: scrollRight;
    -webkit-animation-duration: .2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-play-state: paused;
    /*standard syntax*/
    animation-name: scrollRight;
    animation-duration: .2s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: paused;

}
/* Chrome, Saffari, Operal */
@-webkit-keyframes scrollRight
{
/*what it does during the animations*/
    0% {left:-250px;top:0px;opacity:0.01; }
    50% {left:-62.5px;top:0px;opacity:.5;}
    100% {left:125px;top:0px;opacity:1;}
}
/*standard or IE */
@keyframes scrollRight
{
/*what it does during the animations*/
    0% {left:0px;top:0px;opacity:0.01; }
    50% {left:125px;top:0px;opacity:.5;}
    100% {left:250px;top:0px;opacity:1;}
}

@-webkit-keyframes scrollRightFurther
{
/*what it does during the animations*/
    0% {  left:00px; top: 0px; opacity:1; }
    100%   {  left:500px; top: 0px; opacity:0.01;  }
}
/*standard or IE */
@keyframes scrollRightFurther
{/*what it does during the animations*/
    0% {  left:00px; top: 0px; opacity:0.1; }
    100%   {  left:500px; top: 0px; opacity:0.01;  }
}

@-webkit-keyframes startingBoxMenu
{
/*what it does during the animations*/
    0% {height:0px;width:0px;opacity:0;-webkit-transform:rotate3d(0,0,0,0deg);}
    25% {height:50px;width:50px;opacity:.7;-webkit-transform:rotate3d(1,1,0,90deg);}
    50% {height:100px;width:100px;opacity:1;-webkit-transform:rotate3d(1,1,0,180deg);}
    75% {height:250px;width:250px;opacity:1;-webkit-transform:rotate3d(1,1,0,270deg);}
    100% {height:300px;width:300px;opacity:1;-webkit-transform:rotate3d(1,1,0,360deg);}
}
/*standard or IE */
@keyframes startingBoxMenu
{
/*what it does during the animations*/
    0% {left:0px;top:0px;opacity:0.01; }
    50% {left:125px;top:0px;opacity:.5;}
    100% {left:250px;top:0px;opacity:1;}
}

button {
    //position:absolute;
    top:100px;}

#text {
    background-color:white;
    position:relative;
    display:block;
    margin-bottom:0px;
    //height:100px;
    //width:100px;
}

#timer {
    position:relative;
    background-color:white;
    float:left;
    width:50px;
    height:50px;
    margin-bottom:0px;
}
#score {
    position:relative;
    background-color:white;
    float:right;
    width:50px;
    height:50px;
    margin-bottom:0px;
}

</style>
<script type="text/javascript" src="../js/games.js"></script>




<script type="text/javascript">
var counter;
window.onload=function () {
    counter = 1;
    //END OF ONLOAD*/
}
    // Use to retrieve the currently existing keyframe rules CHECK!!!!
    function findKeyframesRule(rule){
        var ss = document.styleSheets;
        for(var i = 0; i < ss.length; i++){
            for(var j = 0; j < ss[i].cssRules.length; j++){
                if(ss[i].cssRules[j].type == window.CSSRule.WEBKIT_KEYFRAMES_RULE && ss[i].cssRules[j].name == rule){
                    return ss[i].cssRules[j];
                }
            }
        }
        return null;
    }

    //create keyframes object
    keyframes = findKeyframesRule("scrollRight");
    console.log(keyframes);
    
    //length of keyframes.cssRules
    var kLength = keyframes.cssRules.length;
    console.log(kLength);
    
    //keyframes in 0%, 50%, 100% needed for deleteRules
    keyframeString = [];
    for(var i = 0;i < kLength; i++){
        keyframeString.push(keyframes[i].keyText);
    }
    console.log(keyframeString);
    
    // Array of strings containing Ids of the picturebox divs
    var picDivs = new Array("greenPictureBox", "yellowPictureBox", "redPictureBox");
    // Picks a div randomly to show. A new random will spawn everytime pickDivision() is called.
    function pickDivision(){
        var num = Math.floor(Math.random() * 3);
        //return num;
        //theObject.identification = picDivs[num];
        var randomDiv = picDivs[num];
        return randomDiv;
    }
    
    var myTime;
    var t;
    
    function startTimer(){
    myTime = setInterval(function(){increment()}, 1000);
    t = 0;
    }
    
    function increment(){
    t++;
    document.getElementById("timer").innerHTML=t;
    }
    
    function timer(){
        var d = new Date();
        var t = d.toLocaleTimeString();
        //document.getElementById("timer").innerHTML=t;
    }
    
    function stopTimer(){
        clearInterval(myTime);
    }
    
    // MEAT N POTATOS
    var rDiv = pickDivision();
    console.log(rDiv);
    
    //Used in the next function to compare strings
    var one = "";
    var two = "";
    
    function compareAndConquer(){

        yesNo = false;
        console.log("Start " + counter);
        if(counter==1){
            two = one;
            one = rDiv.toString();
            //console.log("value of one " + one);
            counter++;
            //console.log("after one counter = " + counter);
            //console.log(typeof one);
        }else if(counter==2){
            two = one;
            one = rDiv.toString();
            //console.log("value of two " + two);
            counter=1;
            //console.log(typeof one);
            //console.log("after two counter = " + counter);
        }
        //var num = doesAequalB(one, two);
        //console.log("num equals " + num);
        console.log("one = " + one + ", Two = " + two);
        
        if(one.localeCompare(two)===0){
            yesNo = true;
        }
        console.log(yesNo);
        //var dv = document.getElementById("text");
        //dv.innerHTML=yesNo;
        return yesNo;
    }
    
    //variable for the correct in a row counter
    var count = 0; 
    function rightArrow(tf){
        tf = yesNo;
        var dv = document.getElementById("text");
        var msg;
        //var count;
        if(tf===true){
            count++;
            msg = "RIGHT! YOU GOT " + count + " IN A ROW";
            //dv.innerHTML="RIGHT!";
            scoreKeeper();
        }
        if(tf===false){
            msg = "FALSE! you got " + count + " Correct.";
            count = 0;
            //dv.innerHTML="WRONG";
            stopTimer();
        }
        dv.innerHTML=msg;
        secondAnimation();
    }
    
    function leftArrow(tf){
        tf = yesNo;
        var dv = document.getElementById("text");
        var msg;
        //var count;
        if(tf===false){
            count++;
            msg = "RIGHT! YOU GOT " + count + " IN A ROW";
            //dv.innerHTML="RIGHT!";
            scoreKeeper();
        }
        if(tf===true){
            msg = "FALSE! you got " + count + " Correct.";
            count = 0;
            //dv.innerHTML="WRONG =(";
            stopTimer();
        }
        dv.innerHTML=msg;
        secondAnimation();
    }
    var totalScore = 0;
    function scoreKeeper(){
        var score;
        var dv = document.getElementById("score");
        score = count * 10;
        totalScore += score;
        dv.innerHTML=totalScore;
    }
    
    function restartAnimation(divId){
        // Deletes current keyframe rules
        rDiv = pickDivision();
        //console.log(rDiv);
        for(var i = 0;i < kLength; i++){
            keyframes.deleteRule(keyframeString[i]);
        }
        // Insert new keyframe rules
        keyframes.insertRule("0% { left: -250px; opacity:0.01;}");
        keyframes.insertRule("50% { left: -62.5px; opacity:.5;}");
        keyframes.insertRule("100% { left: 125px; opacity:1;}");
        var e = document.getElementById(divId);
        
        e.style.WebkitAnimationName = "scrollRight";
        e.style.display = "none";
        //console.log(keyframes);
    }
    
    // (Re)Starts the Animation
    // Add functionality to play the second animation
    function restart(){
        //Work here to figure out how to get the second animation to play while the next first one does.
    //changeAnimation(rDiv);
    pickDivision(rDiv);
    restartAnimation(rDiv);//I need this function to set the id with math.random and keep the variable live:
    //document.getElementById(rDiv.identification).style.display= "block";
    //NEEDS TO BE SET TIMEOUT IN THIS FORMAT TO ALLOW PARAMETERS ON PLAY!!!!!!!!!!!
    setTimeout(function(){play(rDiv);}, 0);//set rDiv in play? this way the variable stays the same.
    compareAndConquer();
    
    }
    
    function changeAnimation(divId){
        for(var i = 0;i < kLength; i++){
            keyframes.deleteRule(keyframeString[i]);
        }
        
        // Insert new keyframe rules
        keyframes.insertRule("0% { left: 125px; opacity:1;}");
        keyframes.insertRule("50% { left: 312.5px; opacity:.5;}");
        keyframes.insertRule("100% { left: 500px; opacity:.01;}");
        //console.log(keyframes);
        var e = document.getElementById(divId);
        
        e.style.webkitAnimationName = "scrollRight";
        e.style.display = "none";
    }
    //BUTTON2
    function secondAnimation(){
        var e = document.getElementById(rDiv);
        e.style.webkitAnimationName = "none";
        //e.style.display = "none";
        //console.log(rDiv.identification);
        changeAnimation(rDiv);
        //var curr = window.getComputedStyle(rDiv);
        console.log(rDiv);
        //e.style.display= "block";
        //NEEDS TO BE SET TIMEOUT IN THIS FORMAT TO ALLOW PARAMETERS ON PLAY!!!!!!!!!!!
        setTimeout(function(){play(rDiv);}, 1);
    }
    
    
    
    
//!!!!!!!!!!!!!!!!!TESTPLAY FUNCTIONS!!!TESTPLAY FUNCTIONS!!!!!!!!!!!!!!!!!!!!!!
    function play(id){
        //var rDiv = pickDivision();
        document.getElementById(id).style.display= "block";//NESSESARY BUT WHYYYY
        playAnimation(id);
    }
    
    function pause(){
        pauseAnimation(rDiv);
    }
    
    //Add Listener functions from tutorials solution
    function start(){
        document.removeEventListener('webkitAnimationStart', start, false);
        //setTimeout("startChange()", 600);
    }
    
    function addListener(){
        document.addEventListener('webkitAnimationEnd', restartAnimation, false);
    }
    
    //seems to assign true every time?
    function truthTester(){
        //var bool = compareAndConquer();
        //console.log(bool);
    }
    
function LetterChanges(str) { 
  //figure out how to not do this to the * reg expression
  //var str2;
  var vowels = ["a", "e", "i", "o", "u"];
  var len = str.length;
  var tmp = ""
  var charCode;
  var newString = "";
  //reg exp - all letters
  var regEx = /[A-Za-z]/;
  for(var i=0;i<=len;i++){
      
    tmp = str.charAt(i);
    
    //tmp = a
    console.log("tmp = " + tmp);
    
    charCode = tmp.charCodeAt();
    //charCode should equal 67, the code of a
    console.log("charCode = " + charCode);
    
    charCode+=1;
    //charCode should equal 68 and be capitalized if vowel
    newLetter = String.fromCharCode(charCode);
    //checks if new string contains vowel
    if(vowels.indexOf(newLetter) > -1){
    switch(newLetter){
    case "a":
        newLetter = "A";
        break;
    case "e":
        newLetter = "E";
        break;
    case "i":
        newLetter = "I";
        break;
    case "o":
        newLetter = "O";
        break;
    case "u":
        newLetter = "U";
        break;
    }
        console.log("print this vowel " + newLetter);
        
    }
    console.log("new charCode = " + charCode);
    

    //checks if newLetter is a letter
    if(regEx.test(tmp)===true ){
        newString+=newLetter;
    }else{
       newString+=tmp;
    }
    //newString adds b to string
    console.log("newString = " + newString); 
  }
  return newString; 
}
    
</script>
<title>Games</title>

</head>
<body>

<!--
 <h1>Games</h1>
 <p>Skateboarding is mentally strenuous too! These games will get your brain in tip-top condition!</p>ta
 <label>animation play state = playing</label><button onClick="play()">PlayAnimation</button>
 <label>animation play state = paused</label><button onclick="pause()">PauseAnimation</button>
 <p>Accomplished by deleting name, deleting rules, add rules add name. Like this:</p>
 <p>deleting name, delete rules, addrules, add name, playstate running</p>
 <p>style.animation = none, delete rules, add rules, style.animation=(the new)scrollRight, AnimationPlaystate=running</p>
 -->
 <button onclick="console.log(navigator)">Log Browser Info</button>
 
 
 <label>alert</label><button onclick="console.log(LetterChanges('argument*'))">test</button>
<div id="parentWindow">
 <div id="buttons">
     <p></p><button onclick="stopTimer(),startTimer(),restart()">Restart Animation</button>
     <button onclick="secondAnimation()">Second Animation</button>
     <button onclick="stopTimer()">Stop Timer</button>
 </div>
<table id="centerTbl">
<tr>
 <td>
 <div id="timer"></div>
 <div id="score"></div>
 <div id="container">
  <div id="redPictureBox" >
  </div>
  <div id="yellowPictureBox" >
  </div>
  <div id="greenPictureBox" >
  </div>
     <p id="text">Right! / Wrong =(</p>
     <div id="startingBox"></div>
 </div>
 </td>
</tr> 
</table>
 <div id="arrows">
  <table>
      <tr>
          <td><span id="leftArrow" style="height:113px;width:151px;" onClick="leftArrow(),restart()"></span></td><td><span id="rightArrow" style="height:113px;width:151px;" onClick="rightArrow(),restart()"></span></td>
      </tr>
  </table>
 </div>
</div>

</body>
</html>
