<html>
<head>

<style type="text/css">
body {background-image:url(../images/transparentPurplePanel2.png);
background-color:transparent;
background-size:100% 100%;
background-repeat:no-repeat;
background-position:50%50%;
overflow-y:hidden;
overflow-x:hidden;
}


.outer
{display:block;
position:absolute;
top:0px;
left:5%;
bottom:0%;
right:50px;

width:100%;
height:100%;
margin-right:50px;
overflow-x:hidden;
background-color:transparent;
/*border:2px solid black;*/
}

.liquid {
display:block;
position:absolute;
top:3px;
right:40px;
bottom:3px;
left:0px;
height:97%;
width:97%;
overflow-y:scroll;
margin:0px 50px 0px 0px;

text-align:center;
}
p {word-wrap:normal;
text-align:left;
text-indent:50px;
margin-right:50px;}


</style>
</head>
<body>
<div class="outer" id="vp">
  <div class="liquid">
		<h1>About us: </h1>
		<img src="../images/filmStripTilted.png" align="left" />
<p>
Skateboarding 101 is a team of experienced Skateboarders who have decided to coach and instruct skating. What better way to give back to the skating community than to turn around and share what they've learned to the next generation? </p>
<p>
	The founder of this company; Adrian Brocke was originally a gymnastics coach. Having had experience teaching what he aptly refers to a 'self improvement sport', he decided that there wasn't anything like it for skateboarders. So he asked himself, why not have a structured environment for aspiring youngsters in which they can learn a new COOL hobby, gain self esteem, and get in shape? This company is the answer; Skateboarding 101!</p>
	<p>
	You can take the evening off, knowing your son or daughter will be left in the capable hands of a former gymnastics coach. What that means for you is safety. In a sport where injuries are of a concern to most parents, you can have peace of mind knowing that at every moment that a new skill is introduced, your child will have a (strong) experienced skateboarder standing there to catch him or her if they fall. This is the gymnastics centered approach, which is called �spotting�. Our experienced skateboarders know exactly at what moment is riskiest, and which direction our students may stumble. For example if we are learning how to 'drop in' on a ramp, on almost any students first try he/she is likely to slip out. Knowing this information is where our experience comes in handy. Our instructors will know to catch him backwards and ensure safety. In addition, your child will be taught skills in a proven step by step manner, while at the same time tailoring to each child's desired path as a skateboarder. For example some kids choose to learn ramp skating, and others would rather learn street skateboarding, and our coaches can teach both.</p>
	
	(where)
	Skateboarding101 was founded in Stamford CT
  </div>
</div>
<body>
</html>

