<html>
<head>
<style type="text/css">
body {background-image:url(http://twizzybomb.brinkster.net/images/transparentBluePanel.png);
background-color:transparent;
background-size:100% 100%;
background-repeat:no-repeat;
background-position:50%50%;
overflow-y:hidden;
overflow-x:hidden;
}


.outer
{display:block;
position:absolute;
top:0px;
left:5%;
margin:auto auto;
width:100%;
height:100%;

overflow-x:hidden;
background-color:transparent;
/*border:2px solid black;*/
}

.liquid {
position:relative;
display:block;
top:3px;
left:3px;
right:3px;
bottom:3px;
height:97%;
overflow-y:scroll;
/*margin:0px auto;*/
text-align:center;
}


</style>
</head>
<body>
<div class="outer" id="vp">
  <div class="liquid">
<h1>Pictures From Lessons!</h1>
<img src="http://twizzybomb.brinkster.net/images/picture1.jpg" id="liquid" class="" />
<img src="http://twizzybomb.brinkster.net/images/picture2.jpg" id="liquid" class="" />
<img src="http://twizzybomb.brinkster.net/images/picture3.jpg" id="liquid" class="" />
<img src="http://twizzybomb.brinkster.net/images/picture5.jpg" id="liquid" class="" /> 
  </div>
</div>
<body>
</html>