<html>
<head>

<style type="text/css">
body {background-image:url(../images/transparentGreenPanel.png);
background-color:transparent;
background-size:100% 100%;
background-repeat:no-repeat;
background-position:50%50%;
overflow-y:hidden;
overflow-x:hidden;
}


.outer
{display:block;
position:absolute;
top:0px;
left:5%;
margin:auto auto;
width:100%;
height:100%;

overflow-x:hidden;
background-color:transparent;
/*border:2px solid black;*/
}

.liquid {
position:relative;
display:block;
top:3px;
left:3px;
right:3px;
bottom:3px;
height:97%;
overflow-y:scroll;
/*margin:0px auto;*/
text-align:center;
}


</style>
</head>
<body>
<div class="outer" id="vp">
  <div class="liquid">
<h1>Videos</h1>
<p>In this section I hope to break down the more difficult concepts of skateboarding. </br>
For now I only have one video, but Soon there will be an entire series of videos </br>
breaking down each trick from ollies to front-side nose blunt slides.</p>
</br>
<p>Here is my very first edited "skate video" if you'll grace me by calling it that.</p>
<iframe width="420" height="315" src="http://www.youtube.com/embed/XNVUbS_QRao" frameborder="0" allowfullscreen></iframe>
</br>
<p>Second Skate video?</p>
<iframe width="420" height="315" src="http://www.youtube.com/embed/jbmjwDcFZro" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<body>
</html>